# Blog

./: .gitignore  Architecture.drawio  Blog.sln  README.md  Tables.drawio
Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
Blog.Api/Controllers/: BlogsController.cs  PostsController.cs  UsersController.cs
Blog.Client/: App.razor  Blog.Client.csproj  Program.cs  _Imports.razor
Blog.Client/AuthActions/: AuthService.cs  CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  JwtParser.cs
Blog.Client/ClientServices/: BlogIntegration.cs  PostIntegration.cs  UserIntegration.cs
Blog.Client/ClientServices/Helpers/: CustomAuthStateProvider.cs  StorageService.cs  UserSettings.cs
Blog.Client/Pages/: ErrorDisplay.razor  Index.razor  Index.razor.cs
Blog.Client/Pages/BlogPages/: DeleteMyBlog.razor  EditMyBlog.razor  GetMyAllPosts.razor  GetMyBlogById.razor  GetNotRelatedBlogById.razor  MyBlogs.razor  NotRelateAllBlogs.razor  PostMyBlog.razor
Blog.Client/Pages/Components/: BlogDetailTableComponent.razor  BlogTableComponent.razor  BlogTableComponent.razor.css  PostTableComponent.razor
Blog.Client/Pages/PostPages/: AddPost.razor  AllPosts.razor  GetPostById.razor
Blog.Client/Pages/UserPages/: AddUser.razor  AllUsers.razor  CreateUser.razor  DeleteUser.razor  GetUser.razor  Login.razor  UpdateUser.razor
Blog.Client/Properties/: launchSettings.json
Blog.Client/Shared/: MainLayout.razor  NavMenu.razor
Blog.Client/wwwroot/: index.html
Blog.Common/: Blog.Common.csproj
Blog.Data/: Blog.Data.csproj
Blog.Services/: Blog.Services.csproj
Blog.Services/Api/: BlogService.cs  JwtTokenService.cs  PhotoService.cs  PostService.cs  UserService.cs
Blog.Services/Client/: UserIntegration.cs
Blog.Services/Extensions/: ParseToDtoExtension.cs  PasrseExtensionForUserDto.cs  ServiceExtension.cs
Blog.Services/Helpers/: UserHelper.cs
(+50 files in other folders)
